# ultimate-asp.net

./: HotelListingAPI.VSCode.csproj  HotelListingAPI.VSCode.sln  Program.cs  appsettings.json  tempCodeRunnerFile.cs
Configuration/: MapperConfig.cs
Contract/: IAuthManager.cs  ICountriesRepository.cs  IGenericRepository.cs
Controllers/: AccountController.cs  CountriesController.cs  CountriesV2Controller.cs  HotelController.cs  WeatherForecastController.cs
Data/: ApiUser.cs  Country.cs  Hotel.cs  HotelListingDbContext.cs
Data/Configurations/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
Exceptions/: NotFoundException.cs
HotelListing.API/: HotelListingAPI.VSCode.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HotelListing.API/Controllers/: AccountController.cs  CountriesController.cs  CountriesV2Controller.cs  HotelController.cs  WeatherForecastController.cs
HotelListing.Core/: HotelListing.Core.csproj
HotelListing.Core/Contracts/: IGenericRepository.cs
HotelListing.Core/Exceptions/: BadRequestException.cs
HotelListing.Core/Middleware/: ExceptionMiddleware.cs
HotelListing.Core/Models/: IBaseDto.cs  QueryParameters.cs
HotelListing.Core/Repository/: AuthManager.cs  CountriesRepository.cs  (+2 more)
HotelListing.Data/: HotelListing.Data.csproj  HotelListingDbContextModelSnapshot.cs
HotelListing.Data/Migrations/: 20220725231212_InitialMigration.cs  20220726222938_SeededCountriesAndHotels.cs  20220802123030_AddedIdentity.Designer.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20220725231212_InitialMigration.Designer.cs  20220726222938_SeededCountriesAndHotels.Designer.cs  20220802123030_AddedIdentity.cs  20220802134916_AddedDefaultRoles.Designer.cs  20220802134916_AddedDefaultRoles.cs  HotelListingDbContextModelSnapshot.cs
Models/: PagedResult.cs
Properties/: launchSettings.json
Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
Utils/: StringHelpers.cs
nixnotes/: 1_introduction.nnex  2_project setup and configuration.nnex  3_database modelling and Entity framework.nnex  4_Scaffolding API Functionality.nnex  5_REST API Development Best Practices.nnex  6_Creating Additional API behaviours.nnex  7_Securing our API.nnex  8_Adding additional features.nnex  Getting Started with Azure, Notes.nnex  info
(+16 files in other folders)
